# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ButtonClickTest.java  TestTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FragmentJoke.java  JokeLoader.java  MainActivity.java  MainActivityFragmentBase.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
jokeactivity/: build.gradle
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/udacity/gradle/builditbigger/: JokeActivity.java
jokeactivity/src/main/res/layout/: activity_joke.xml
jokelibrary/: build.gradle
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/udacity/gradle/builditbigger/: JokeActivity.java  JokeFactory.java
